<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <style> 
        .site-footer{
            max-width: var(--total-width);
            width: 100%;
            margin: auto;
        }

        .footer-main{
            display: flex;
            background-color: #F4E5D0;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            justify-content: space-between;
            padding: 30px 40px 60px;
        }

        .logo{
            width: 150px;
            margin-bottom: 25px;
        }

        .logo img{
            width: 100%;
        }

        .footer-nav{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-end;
        }

        .footer-social{
            display: flex;
            flex-direction:row-reverse;
            justify-content: space-between;
            align-items: center;
            max-width: var(--total-width);
            width: 100%;
            background-color: #85A96E;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            padding: 10px 40px ;
            margin-top: -40px;
        }

        .footer-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .footer-bottom{
            font-size: 14px;
        }

        @media screen and (max-width: 768px) {

            .footer-main {
                flex-direction: column;
                align-items: center;
            }

            .footer-nav{
                justify-content: center;
            }

            .footer-social{
                display: block;
            }

            .footer-bottom{
                font-size: 10px;
        }


        }
    </style>
</head>
<body>
    <footer class="site-footer">
        <div class="footer-main">
            <div class="logo">
                <img src="./pic/logo.png" alt="logo">
            </div>
            <ul class="footer-nav">
                <li><a href="about.html">品牌故事</a></li>
                <li><a href="faq.html">Q&A</a></li>
                <li><a href="#">隱私條款</a></li>
                <li><a href="#">聯絡廢廢</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <div class="footer-icon">
                <a href="#"><img src="./pic/FB.png" alt="FB"></a>
                <a href="#"><img src="./pic/IG.png" alt="IG"></a>
                <a href="#"><img src="./pic/line.png" alt="LINE"></a>
            </div>
            <p class="footer-bottom">© 2025 緯育TibaMe_前端工程師專業技術養成班學員專題成果。<br>本平台僅供學習與展示，非營利性質。若有侵權疑慮，請聯絡緯育TibaMe，將盡速處理。</p>  
        </div>
    </footer>
    
</body>
</html>