<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FDF7EF;
            color: #423E37;   
            font-size: 20px;
            font-family: 'Zen Maru Gothic','AR One Sans'; 
            line-height: 1.5;
            letter-spacing: 2px;
        }

        body::before {
            content: "";
            display: block;
            height: 70px; 
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            color: #423E37;
            text-decoration: none;
            display: block;
        }

        a:hover{
            color: #FFB661;
        }

        header{
            padding: 15px 40px;
            display: grid;
            grid-template-columns:120px 1fr 120px;
            align-items: center;
            background-color: #FDF7EF;
            position: fixed;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;          
        }

        .logo{
            margin-bottom:0 ;
        }

        .logo img{
            width: 100%;
        }

        /*nav*/
        .main-nav > ul{
            display: flex;
            justify-content: center;
            gap: 1em;
            font-weight: 500;

        }

        .submenu-list, .sub-submenu-list {
            display: none;
            position: absolute;
            background: #FDF7EF;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            width: 10em;
        }

        .sub-submenu-list {
            left: 100%;
        }

        .submenu-item, .sub-submenu-item{
            padding: 10px;
        }

        
        .head-icon{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .hb {
            width: 25px;
            height: 20px;
            cursor: pointer;
            display: none;
            position: relative;
            margin: auto 0;
            justify-items: start;
        }

        .hb::after{
            content: "";
            height: 2px;
            width: 100%;
            top: 8px;
            background-color: #423E37;
            display: block;
            position: absolute;
            transition: 0.3s;
        }

        .hb-line{
                width: 100%;
                height: 20px;
                display: block;
                position: absolute;
        }

        .hb-line::before,
        .hb-line::after {
            content: "";
            height: 2px;
            width: 100%;
            background-color: #423E37;
            display: block;
            position: absolute;
            transition: 0.5s;
        }

        .hb.shownav::after {
            opacity: 0;
        }

        .hb.shownav>.hb-line:before {
            transform: translateY(9px) rotate(-50deg);
            transition: 0.5s ease-in-out;
        }

        .hb.shownav>.hb-line::after {
            transform: translateY(-9px) rotate(50deg);
            transition: 0.5s ease-in-out;
        }

        .hb-line::before {
            top: 0;
        }

        .hb-line::after {
            bottom: 0;
        }

        

        @media screen and (max-width: 768px) {

            header{
            grid-template-columns:120px 1fr;
            }

            .hb {
            display: block;
            }   

            .main-nav{
                position: fixed;
                top: 70px;
                right: -100%;
                height: 100vh;
                background-color: #F4E5D0;
                padding: 20px;
                width: 50%;
                transition: right 0.3s ease;
            }

            .main-nav.open {
                right: 0;
            }
            

            .nav-list {
                flex-direction: column;
                gap: 1em;
            }

            .submenu-list, .sub-submenu-list {
                padding-left: 1em;
                position: static;
                box-shadow: none;
                width: 100%;
            }}

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="index.html">
            <img src="./pic/logo.png" alt="Logo">
            </a>
        </div>
        
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="menu-item has-submenu">
                    <a href="shopall.html" class="menu-toggle">商品列表</a>
                        <ul class="submenu-list">
                            <li class="submenu-item"><a href="shopall.html">全部商品</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=本月新品">本月新品</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=熱銷推薦">熱銷推薦</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=日常系">日常系</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=香香系">香香系</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=儀式感系">儀式感系</a></li>
                            <li class="submenu-item"><a href="shopall.html?category=送禮企劃">送禮企劃</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="shopall.html?category=本月新品">新品上市</a></li>
                    <li><a href="news.html">最新消息</a></li>
                    <li><a href="about.html">品牌故事</a></li>
            </ul>
        </nav>
        <div class="head-icon">
            <a href="login.html" class="icon-member">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M24 20a7 7 0 1 0 0-14a7 7 0 0 0 0 14M6 40.8V42h36v-1.2c0-4.48 0-6.72-.872-8.432a8 8 0 0 0-3.496-3.496C35.92 28 33.68 28 29.2 28H18.8c-4.48 0-6.72 0-8.432.872a8 8 0 0 0-3.496 3.496C6 34.08 6 36.32 6 40.8"/></svg>    
            </a>
            <a href="#" class="icon-cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M3 2a1 1 0 0 0 0 2h1.074l.16 2.077l.616 8.017a3 3 0 0 0 3.205 2.762l10.355-.74a3 3 0 0 0 2.768-2.661l.816-7.345A1 1 0 0 0 21 5H6.157l-.16-2.077A1 1 0 0 0 5 2zm4 18.5A1.5 1.5 0 0 1 8.5 19h.01a1.5 1.5 0 0 1 1.5 1.5v.01a1.5 1.5 0 0 1-1.5 1.5H8.5a1.5 1.5 0 0 1-1.5-1.5zM17.5 19a1.5 1.5 0 0 0-1.5 1.5v.01a1.5 1.5 0 0 0 1.5 1.5h.01a1.5 1.5 0 0 0 1.5-1.5v-.01a1.5 1.5 0 0 0-1.5-1.5z" clip-rule="evenodd" />
            </svg>
            </a>

            <div class="hb unclick">
                <span class="hb-line"></span>
            </div>
        </div>
    </header>
    <script src="./js/jQuery_3.7.1.js"></script>
    <script>
            $(document).ready(function() {
            // 移除所有舊的事件綁定
            $('.menu-toggle').off('click').on('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                let $submenu = $(this).next('.submenu-list');
                $('.submenu-list').not($submenu).slideUp(); // 收起其他子選單
                $submenu.slideToggle();
            });

            $(document).on('click', function(e) {
                if (!$(e.target).closest('.main-nav, .icon-hamBar').length) {
                    $('.submenu-list, .sub-submenu-list').slideUp();
                    $('nav.main-nav').removeClass('open');
                }
            });

            $('.hb').on('click', function (e) {
                e.stopPropagation();
                let unclick = $(this).hasClass("unclick")
                if ($(this).hasClass("unclick")) {
                $(this).toggleClass("shownav");
                $('.main-nav').toggleClass('open');
                }
            });

            // 固定 header
            $(window).on("scroll", function() {
                if ($(window).scrollTop() >= 100) {
                    $("#header").addClass("fixed");
                } else {
                    $("#header").removeClass("fixed");
                }
            });


            });
    </script>


</body>
</html>