<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本月新品</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .category-container{
            width: 1200px;
            margin: 50px auto ;
            font-size: 18px;
            font-weight: bold;
            display: grid;
            grid-template-columns: 260px 1fr;
            gap: 30px;
        }

        .category-sidebar{
            width: 220px;
            padding: 15px;
            border: 5px solid #E39D4A;
            background-color: #FDF7EF;
            border-radius: 12px;
            line-height: 1.5;
        }

        .category-label ,
        .category-sidebar details {
            margin-bottom: 10px;
        }

        .active {
            font-weight: 700;
            padding: 2px;
            background-color: #F4E5D0;
        }

        .category-sidebar summary {
            position: relative;;
            list-style: none;
        }

        .category-sidebar summary::before {
            content: "+";
            position: absolute;
            right: 0;
            top: 0;
            line-height: 1.5;
            transition: transform 0.2s ease;
        }

        .category-sidebar details[open] summary::before {
            content: "–";
        }

        .category-sidebar ul {
            padding: 0 0 0 16px;
            list-style: none;
        }

        .category-sidebar li {
            margin:0 4px 4px 0;
    
        }

        .category-sidebar a:hover {
        text-decoration: underline;
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            font-size: 14px;
            color: #333;
        }
        .product-sort select {
            padding: 4px 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 32px;
        }

        .product-card {
            text-align: center;
            font-size: 16px;
            transition: 0.3s ease;
            border-radius: 20px;
            }

        .product-card:hover .img-wrap {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
            transform: translateY(-4px);
        }

        .img-wrap{
            width: 100%;
            aspect-ratio:1/1;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 8px; 
        }

        .product-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./pic/logo.png" alt="Logo"></a>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a href="#">全部商品</a></li>
                <li><a href="category.html">新品上市</a></li>
                <li><a href="news.html">特級專區</a></li>
                <li><a href="about.html">品牌故事</a></li> 
            </ul>
        </nav>

        <div class="head-icon">
            <a href="#" class="icon-member">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48"><path fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M24 20a7 7 0 1 0 0-14a7 7 0 0 0 0 14M6 40.8V42h36v-1.2c0-4.48 0-6.72-.872-8.432a8 8 0 0 0-3.496-3.496C35.92 28 33.68 28 29.2 28H18.8c-4.48 0-6.72 0-8.432.872a8 8 0 0 0-3.496 3.496C6 34.08 6 36.32 6 40.8"/></svg>    
            </a>
            <a href="#" class="icon-cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd" d="M3 2a1 1 0 0 0 0 2h1.074l.16 2.077l.616 8.017a3 3 0 0 0 3.205 2.762l10.355-.74a3 3 0 0 0 2.768-2.661l.816-7.345A1 1 0 0 0 21 5H6.157l-.16-2.077A1 1 0 0 0 5 2zm4 18.5A1.5 1.5 0 0 1 8.5 19h.01a1.5 1.5 0 0 1 1.5 1.5v.01a1.5 1.5 0 0 1-1.5 1.5H8.5a1.5 1.5 0 0 1-1.5-1.5zM17.5 19a1.5 1.5 0 0 0-1.5 1.5v.01a1.5 1.5 0 0 0 1.5 1.5h.01a1.5 1.5 0 0 0 1.5-1.5v-.01a1.5 1.5 0 0 0-1.5-1.5z" clip-rule="evenodd" />
            </svg>
            </a>
        </div>
    </header>

    <nav class="breadcrumb">
        <a href="index.html"><img src="./pic/home.png" alt="首頁" class="breadcrumb-icon">首頁</a>
        <span class="separator">›</span>
        <span>全部商品</span>
        <span class="separator">›</span>
        <span>最新商品</span>
    </nav>

    <div class="category-container">
        <aside class="category-sidebar">
            <div class="category-label active">本月新品</div>
            <div class="category-label">熱銷推薦    </div>
            <details>
                <summary>日常生活系</summary>
                <ul>
                <li><a href="#">毛巾、拖鞋</a></li>
                <li><a href="#">辦公雜貨</a></li>
                <li><a href="#">造型燈</a></li>
                </ul>
            </details>

            <details>
                <summary>香香系</summary>
                <ul>
                <li><a href="#">香氛蠟燭</a></li>
                <li><a href="#">擴香石</a></li>
                <li><a href="#">香氛機</a></li>
                </ul>
            </details>

            <details>
                <summary>儀式感系</summary>
                <ul>
                <li><a href="#">小廢物</a></li>
                <li><a href="#">桌面擺飾</a></li>
                <li><a href="#">造型收納</a></li>
                </ul>
            </details>

            
            <details>
                <summary>送禮企劃</summary>
                <ul>
                <li><a href="#">送給他</a></li>
                <li><a href="#">送給她</a></li>
                <li><a href="#">生日快樂</a></li>
                </ul>
            </details>
        </aside>
        <main>
            <section class="product-area">
                <div class="product-header">
                    <div class="product-count">共 05 項商品</div>
                    <div class="product-sort">商品排序：
                        <select>
                            <option>最新上架</option>
                            <option>價格低 → 高</option>
                            <option>價格高 → 低</option>
                        </select>
                    </div>
                </div>

                <div class="product-grid">
                    <div class="product-card">
                        <div class="img-wrap">
                        <img src="./items-web/01_lamp_moonlight-bubble.webp" alt="月夜圓光">
                        </div>
                        <div class="product-name">月夜圓光</div>
                        <div class="product-price">NT$1080</div>
                    </div>
                    <div class="product-card">
                        <div class="img-wrap">
                        <img src="./items-web/02_figure_lucky-meow.webp" alt="小福餘醬">
                        </div>
                        <div class="product-name">小福餘醬</div>
                        <div class="product-price">NT$390</div>
                    </div>
                    <div class="product-card">
                        <a href="candle_wood-warmth.html">
                        <div class="img-wrap">
                        <img src="./items/03_candle_wood-warmth.jpg" alt="暮暮光香氛蠟燭">
                        </div>
                        <div class="product-name">暮暮光香氛蠟燭</div>
                        <div class="product-price">NT$990</div>
                        </a>
                    </div>
                    <div class="product-card">
                        <div class="img-wrap">
                        <img src="./items-web/04_blanket_mumu-cozy.webp" alt="白日夢織">
                        </div>
                        <div class="product-name">白日夢織</div>
                        <div class="product-price">NT$880</div>
                    </div>
                    <div class="product-card">
                        <div class="img-wrap">
                        <img src="./items-web/05_ring_forest-heart.webp" alt="小福貓燈">
                        </div>
                        <div class="product-name">漫漫小龜</div>
                        <div class="product-price">NT$680</div>
                    </div>
                </div>
            ˋ˙</section>
        </main>
    </div>

     <footer class="site-footer">
        <div class="footer-main">
            <img src="./pic/logo.png" alt="logo">
            <ul class="footer-nav">
                <li><a href="about.html">品牌故事</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">隱私條款</a></li>
                <li><a href="#">聯絡廢廢</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <p class="footer-bottom">© 日日廢廢 2025. All rights reserved.</p>
            <div class="footer-icon">
            <a href="#"><img src="./pic/FB.png" alt="FB"></a>
            <a href="#"><img src="./pic/IG.png" alt="IG"></a>
            <a href="#"><img src="./pic/line.png" alt="LINE"></a>
            </div>
        </div>
    </footer>
</body>
</html>