<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="all.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .news-section {
            max-width: var(--total-width);
            margin:50px auto;
        }

        .news-title {
            color: #76A26D;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .news-filter {
            margin-bottom: 40px;
        }

        .filter-btn {
            background: none;
            border:2px solid #E9C9A8;
            color: #E29E59;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            height: 40px;
            margin-bottom: 10px;
        }

        .active {
            background-color: #E29E59;
            color: white;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:25px;
            justify-content: center;
        }

        .news-card {
            position: relative;
            display: flex;
            border: 2px solid #76A26D;
            overflow: hidden;
            border-radius: 15px;
            background-color: #fff;
            text-align: left;
        }

        .news-date {
            background-color: #F9F6ED;
            padding: 15px;
            width: 80px;
            color: #76A26D;
            font-weight: bold;
            text-align: center;
        }

        .year {
            display: inline-block;
            margin-bottom: 15px;
        }

        .news-content {
            padding: 15px;
        }

        .news-title{
            height: 60px;
            margin-bottom: 20px;
        }

        .news-content .tag {
            font-size: 16px;
            color: #E29E59;
            margin-bottom: 20px;
        }

        .news-content h3 {
            font-size: 1rem;
            margin: 4px 0 12px;
        }

        .news-content img {
            width: 100%;
            border-radius: 15px;
        }

        .news-pagination {
            margin-top: 40px;
        }

        .news-card::before {
            content: "";
            position: absolute;
            inset: -4px;
            border: 2px solid #E29E59;
            border-radius: 10px;
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.4s ease;
            z-index: 10;
            pointer-events: none;
        }

        .news-card:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .news-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        border: 2px solid #E29E59;
        }

        @media screen and (max-width: 768px) {
            .news-filter{
                padding:  0 20px;
            }
            .news-grid {
            grid-template-columns: repeat(2, 1fr);
            }
        }


        @media screen and (max-width: 430px) {
            .news-grid {
            grid-template-columns: repeat(1, 1fr);
            padding: 10px;
        }
        }

        

 
        
    </style>
</head>
<body>
    <div id="header"></div>

    <section class="news-section">
        <h2 class="news-title" >最新消息</h2>
        <div class="news-filter">
            <button class="filter-btn active" data-filter="ALL">#ALL</button>
            <button class="filter-btn" data-filter="特別企劃">#特別企劃</button>
            <button class="filter-btn" data-filter="快閃活動">#快閃活動</button>
            <button class="filter-btn" data-filter="新品上市">#新品上市</button>
            <button class="filter-btn" data-filter="送禮推薦">#送禮推薦</button>
        </div>

        <div class="news-grid">
            <a href="news-01.html" class="news-card">
                <div class="news-date">
                    <span class="year">2025</span>
                    <span class="month-day">Mar<br>15</span>
                </div>
                <div class="news-content">
                    <div class="tag">#新品上市</div>
                    <h3 class="news-title">香氣系新品登場｜《暮暮光》蠟燭點亮你的夜</h3>
                    <img src="./pic/bn_candle_wood-warmth.jpg" alt="">
                </div>
            </a>  
            <a href="project02.html" class="news-card">
                <div class="news-date">
                    <span class="year">2025</span>
                    <span class="month-day">Mar<br>08</span>
                </div>
                <div class="news-content">
                    <div class="tag">#送禮推薦</div>
                    <h3 class="news-title">母親節送禮懶人包上架</h3>
                    <img src="./pic/bn_mother.jpg" alt="">
                </div>
            </a>

            <a href="project3.html" class="news-card">
                <div class="news-date">
                    <span class="year">2025</span>
                    <span class="month-day">Apr<br>04</span>
                </div>
                <div class="news-content">
                    <div class="tag">#快閃活動</div>
                    <h3 class="news-title">盲盒買一送一！</h3>
                    <img src="./pic/bn_box.jpg" alt="">
                </div>
            </a>  

            <a href="project01.html" class="news-card">
                <div class="news-date">
                    <span class="year">2025</span>
                    <span class="month-day">Mar<br>15</span>
                </div>
                <div class="news-content">
                    <div class="tag">#特別企劃</div>
                    <h3 class="news-title">【YES / NO 小夜燈】升級感應版！</h3>
                    <img src="./items/07_light_yes-no-mood.png" alt="">
                </div>
            </a>  

        </div>
    </section>

    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/dayday.js"></script>
    <script>
        $(document).ready(function () {
            $('.filter-btn').on('click', function () {
                const filter = $(this).data('filter');

                // 切換 active 樣式
                $('.filter-btn').removeClass('active');
                $(this).addClass('active');

                $('.news-card').each(function () {
                const tagText = $(this).find('.tag').text().replace('#', '').trim();

                // 顯示所有
                if (filter === 'ALL') {
                    $(this).show();
                } else if (tagText === filter) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
                });
            });
            });
    </script>


</body>
</html>