<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《暮暮光》蠟燭點亮你的夜</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="all.css">
    <style>
        .news-detail {
            display: grid;
            grid-template-columns: 400px 1fr  ;
            gap: 40px;
            max-width: var(--total-width);
            width: 100%;
            margin: 50px auto;
        }

        .news-date {
            text-align: center;
            color: #85A96E;
            font-weight: bold;
        }

        .news-date .year {
            font-size: 18px;
        }
        .news-date .month {
            font-size: 20px;
            margin-top: 20px;
        }
        .news-date .day {
            font-size: 32px;
            margin-top: 4px;
        }

        .news-category {
            color: #E39D4A;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .news-title {
            color: #85A96E;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .news-body {
            font-size: 16px;
            line-height: 2;
            margin-top: 20px;
        }

        .news-body p{
            padding-bottom: 20px;
        }

            .back {
            margin-top: 32px;
            font-size: 14px;
            }

            .back a {
            color: #456244;
            text-decoration: none;
            }
            .back a:hover {
            text-decoration: underline;
            }

        @media screen and (max-width: 768px) {
            .news-detail {
                display: block;
            }

            .news-date {
                display: flex;
                gap: 10px;
                margin: 50px 0 25px;
                justify-content: center;
            }

            .news-date .year,
            .news-date .month,
            .news-date .day{
                font-size: 16px;
                margin: 0;
            }

            .news-content{
                padding: 25px;
            }
        } 
    </style>
</head>
<body>
    <div id="header"></div>

    <section class="news-detail">
        <div class="news-date">
            <p class="year">2025</p>
            <p class="month">Mar</p>
            <p class="day">15</p>
        </div>

        <div class="news-content">
            <p class="news-category">#新品上市</p>
            <h1 class="news-title">香氣系新品登場<br>《暮暮光》蠟燭點亮你的夜</h1>
            <hr />
            <div class="news-body">
                <p>夜晚，是一場只為自己舉辦的小小儀式。<br>
                只要點一盞香氣，就能溫柔地讓世界慢下來。</p>

                <p>我們推出全新香氛蠟燭<strong>《暮暮光》</strong><br>
                以草本、花香與甜香交織而成的氣味層次，<br>
                像夜幕中隱隱綻放的情緒，安靜卻真實。</p>

                <p>
                    當火焰輕輕晃動空氣，暮暮光悄悄亮起——<br>
                    一點點琥珀蜜意溫柔蔓延，隨燭光晃動，<br>
                    像傍晚在落葉街道間遊蕩的那點迷人。
                </p>

                <p>
                    ・香味：草本調、花香調、甜香調<br>
                    ・容量：120g｜約 25 小時燃燒時間<br>
                    ・手工製作，台灣小批量灌蠟<br>
                    ・霧感玻璃包裝，附棉麻蓋，可重複使用
                </p>

                <p>今晚點一點，點亮專屬於你的柔柔香氣時間。<br>
                從現在開始，把放鬆變成日常生活裡最浪漫的小計劃。</p>

                <p><a href="candle_wood-warmth.html">🔗 立即前往購買頁面</a></p>

            </div>
            <img src="./items/03_candle_wood-warmth.jpg" alt="暮暮光" style="margin-top: 24px; border-radius: 12px; max-width: 100%;">
            <div class="back"><a href="news.html">＞ Back to List</a></div>
            </div>

        </div>
    </section>

    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/dayday.js"></script>
</body>
</html>